<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="title" content="Roshan Krishnan Thirikkott | My Portfolio">
  <meta name="author" content="Roshan Krishnan Thirikkott, roshankrishnan7@gmail.com">
  <meta name="description" content="Roshan Krishnan Thirikkott | My Portfolio">
  <meta name="keywords" content="Roshan Krishnan Thirikkott, roshankrishnan7, roshankrishnan , profile website of roshan krishnan thirikkott, portfolio website of roshankrishnan7 ,portfolio website ,profile card">
  <link rel="canonical" href="https://roshankrishnan7.github.io/">
  <meta property="og:title" content="Roshan Krishnan Thirikkott | My Portfolio">
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://roshankrishnan7.github.io/">
  <meta property="og:description" content="Roshan Krishnan Thirikkott | My Portfolio">
  <meta property="og:site_name" content="Roshan Krishnan Thirikkott | My Portfolio">
  <meta property="og:locale" content="en_AU">

  <title>Roshan Krishnan Thirikkott | My Portfolio</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="6C6pVOs-EVfx5XOpJ5GMOO49uap2hg8RGuw8EDXQICc" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Bree+Serif|Muli|Roboto+Slab:700&display=swap"
    rel="stylesheet">
  <style>
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      vertical-align: middle;
    }

    .app-loading .spinner {
      height: 100px;
      width: 100px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: fixed;
      top: 50%;
      left: 50%;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #b00020;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>
</head>

<body>
  <section class="hero is-fullheight">
    <div class="hero-bidy">
      <app-root>
        <!-- loading layout replaced by app after startupp -->
        <div class="app-loading">
          <div class="logo"></div>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
        </div>
      </app-root>
    </div>
  </section>
</body>

</html>
